{
  "name": "gospel-drum-coach",
  "private": true,
  "version": "1.0.0",
  "description": "Gospel Drum Coach — The Kofi Emma Method. A local-first progressive drum curriculum coach.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently -n SERVER,CLIENT -c blue,yellow \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "node server/dist/index.js",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "test:watch": "npm run test:watch --workspace=server",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client",
    "format": "prettier --write .",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --schema=prisma/schema.prisma",
    "db:studio": "prisma studio --schema=prisma/schema.prisma",
    "curriculum:validate": "tsx scripts/curriculum-validate.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "prettier": "^3.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
